
#header-only-library
#alias mpi_manager 
#	:  # -no -sources
#	#$(TOP)//mpi-library
#	#$(TOP)//serialization-library
#	#/lib/maths
#	: # -no -build -requirements
#  	: # -no -default -build
#	: # usage-requirements
#	<include>../include
#	<include>$(BOOST_BASE)/
#;



#install  mpi_manager_lib
#	: [ glob ../include/*.hpp ] [ glob ../include/mpi/*.hpp ]
#	: <location>$(TOP)/include  
#	  <install-source-root>../include 
#	  <install-dependencies>on 
#;

project  mpi_manager
	: source-location ../src
	: default-build <variant>releaseAMD64mp <threading>multi 
	: build-dir $(TOP)/build
  	: usage-requirements <include>../include
	: requirements 
	<include>../include/
	<include>$(TOP)/boost_files/
	<include>$(LOKI)/include/
	#<warnings-as-errors>on
;

lib mpi_manager : mpi_manager.cpp  
	    /lib/maths $(TOP)//gsl-library 
	    $(TOP)//filesystem-library
	    $(TOP)//mpi-library
	    $(TOP)//serialization-library
            :
	    <include>../include/
	    <include>$(TOP)/boost_files
      	    <define>BOOST_TEST_DYN_LINK 
;

install  mpi_manager-lib-headers
	: [ glob ../include/*.hpp ] [ glob ../include/mpi/*.hpp ]
	: <location>$(TOP)/include  
	  <install-source-root>../include 
;
 
install mpi_manager-lib : mpi_manager : <location>$(TOP)/lib  ;
